{
  "name": "hedvig.art",
  "version": "1.0.0",
  "description": "hedvig.art",
  "engines": {
    "node": "^12.16.1",
    "npm": "^6.14.4"
  },
  "scripts": {
    "test": "mocha",
    "build": "rm -rf _site && eleventy",
    "start": "rm -rf _site && eleventy --serve",
    "eslint:fix": "eslint --fix . || echo Unfixable errors were ignored and should be caught by the tests",
    "prettier:write": "prettier --loglevel warn --write \"**/*.@(js|jsx|ts|mjs|json|css|scss|less|html|htm|md|yml|yaml)\"",
    "format": "npm run eslint:fix && npm run prettier:write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.@(js|jsx|ts|mjs)": [
      "eslint --fix"
    ],
    "*.@(js|jsx|ts|mjs|json|css|scss|less|html|htm|md|yml|yaml)": [
      "prettier --loglevel warn --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ebdrup/hedvig.art"
  },
  "license": "None",
  "bugs": {
    "url": "https://github.com/ebdrup/hedvig.art/issues"
  },
  "homepage": "http://ithedvig.art.dk",
  "dependencies": {
    "@11ty/eleventy": "0.10.0",
    "html-minifier": "4.0.0",
    "nunjucks": "3.2.1",
    "purify-css": "1.2.5",
    "terser": "4.6.13"
  },
  "devDependencies": {
    "@practio/eslint-config-practio": "7.1.0",
    "@practio/prettier-config": "4.0.0",
    "chai": "4.2.0",
    "chai-http": "4.3.0",
    "execa": "4.0.0",
    "glob": "7.1.6",
    "husky": "4.2.5",
    "imagemin": "7.0.1",
    "imagemin-pngquant": "8.0.0",
    "imagemin-webp": "5.1.0",
    "lint-staged": "10.2.2",
    "melody-idom": "1.7.1",
    "melody-runtime": "1.7.1",
    "mocha": "7.1.2",
    "mocha-eslint": "6.0.0",
    "prettier": "2.0.5",
    "prettier-plugin-twig-melody": "0.4.3",
    "sharp": "0.25.2"
  },
  "mocha": {
    "require": [
      "./test/common.js"
    ],
    "spec": "./test/**/*.spec.js",
    "recursive": true,
    "timeout": 200000,
    "exit": true
  }
}
